<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css?family=DM+Mono" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  %svelte.head%
  <style>
    html {
      scroll-behavior: smooth;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    body {
      overflow-x: hidden;
      width: 100%;
      padding: 0;
      margin: 0;
      background-color: var(--background-color, #0e0e0e);
      color: var(--text-color, #fff);
      letter-spacing: 0.01em;
      font-family: 'DM Mono';

    }

    * {
      scrollbar-width: thin;
      scrollbar-color: #7952b3 #0e0e0e;
    }
    
    body::-webkit-scrollbar {
      width: 0.25rem;
      height: 0;
    }

    body::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    body::-webkit-scrollbar-thumb {
      background-color: #7952b3;
    }

    @media only screen and (max-width: 660px) {
      body::-webkit-scrollbar-thumb {
        background-color: var(--background-color);
      }
    }
  </style>
</head>

<body>
  <div id="svelte">%svelte.body%</div>
</body>

</html>